{
  "name": "week-5-assignment-wangare-i",
  "version": "1.0.0",
  "description": "This demonstrates the cconnection of MySQL database and Node.js to create a simple API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PLP-Database-Design/week-5-assignment-wangare-i.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PLP-Database-Design/week-5-assignment-wangare-i/issues"
  },
  "homepage": "https://github.com/PLP-Database-Design/week-5-assignment-wangare-i#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7"
  }
}
